DATABASE_URL="postgresql://fabi:Fabi2011*@localhost:5432/drive"
JWT_SECRET="jwtsecret"
COOKIE_SECRET="mysecurecookiesecret123-with-at-least-64-bytes"
FILE_LOCATION="/home/user/RustProjects/drive/files"